.calibre {
  display: block;
  font-size: 1em;
  margin-bottom: 0;
  margin-left: 5pt;
  margin-right: 5pt;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.calibre1 {
  display: block;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
}
.calibre2 {
  height: 916px;
  width: 603px;
}
.calibre3 {
  display: block;
  font-size: 1.66667em;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0.83em;
  page-break-before: always;
  text-align: center;
}
.calibre4 {
  font-size: 1.2em;
  line-height: 1.2;
}
.calibre5 {
  font-weight: bold;
  line-height: 1.2;
}
.calibre6 {
  display: block;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
  text-align: center;
}
.calibre7 {
  font-size: 1.66667em;
  line-height: 1.2;
}
.calibre8 {
  display: block;
  page-break-after: always;
}
.calibre9 {
  display: block;
  font-size: 1.66667em;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0.83em;
  page-break-before: always;
}
.calibre10 {
  font-weight: bold;
}
.calibre11 {
  font-style: italic;
}
.calibre12 {
  display: block;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
  text-indent: 1em;
}
.calibre13 {
  font-size: 0.75em;
}
.calibre14 {
  display: block;
  margin-bottom: 1em;
  margin-left: 2em;
  margin-right: 0;
  margin-top: 1em;
}
.calibre15 {
  font-size: 1.29167em;
  line-height: 1.2;
}
.calibre16 {
  float: right;
}
.calibre17 {
  display: block;
  margin-bottom: 1em;
  margin-left: 3em;
  margin-right: 0;
  margin-top: 1em;
}
.calibre18 {
  display: block;
  margin-bottom: 1em;
  margin-left: 4em;
  margin-right: 0;
  margin-top: 1em;
}
.calibre19 {
  font-size: 0.83333em;
}
